{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "MCP documentation server for {{PROJECT_NAME}}",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "{{PROJECT_NAME}}": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@mcp-framework/docs": "^0.1.0",
    "mcp-framework": "^0.2.18",
    "@modelcontextprotocol/sdk": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
